# travel-common

./: pom.xml
src/main/java/com/travel/common/cas/: CasUtil.java
src/main/java/com/travel/common/cas/tag/: HasLogin.java  UseridTag.java  UsernameTag.java
src/main/java/com/travel/common/interceptor/: LogInterceptor.java
src/main/java/com/travel/common/json/: JsonMapper.java
src/main/java/com/travel/common/listener/: SharedListener.java
src/main/java/com/travel/common/mybatis/: Page.java  ShortName.java
src/main/java/com/travel/common/mybatis/annotation/: MyBatisRepository.java
src/main/java/com/travel/common/mybatis/dialect/: Dialect.java
src/main/java/com/travel/common/mybatis/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/travel/common/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/travel/common/utils/: CharsetUtil.java  DateUtil.java  DigestUtil.java  EncodeUtil.java  ExceptionUtil.java  FileUtil.java  HttpClientUtil.java  IdUtil.java  JarUtil.java  MD5Util.java  MIMEUtil.java  PropertiesLoader.java  ReflectionUtil.java  ServletUtil.java
src/main/java/com/travel/common/view/: StreamView.java
src/main/java/com/travel/common/ws/: DateXmlAdapter.java
src/main/resources/: log4j.properties
src/test/java/: CopyResouceTest.java
src/test/java/com/travel/common/utils/: JarUtilTest.java
