#\u8bbe\u7f6e\u4f18\u5148\u7ea7
log4j.rootLogger=info,appender1,appender2,appender3
#log4j.rootLogger=info,appender1,appender2,appender3,appender4

#\u8bbe\u7f6e\u6253\u5370\u4f4d\u7f6e
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender

#\u8bbe\u7f6e\u6253\u5370\u5185\u5bb9\u7684\u683c\u5f0f
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout
log4j.appender.appender3.layout=org.apache.log4j.SimpleLayout
#log4j.appender.appender4.layout=org.apache.log4j.PatternLayout

#\u5982\u679c\u4e0d\u662f\u63a7\u5236\u53f0\uff0c\u5c06\u8f93\u51fa\u5230\u54ea\u91cc
log4j.appender.appender2.File=logs/log4jAll.log
log4j.appender.appender3.File=logs/log4jRoll.log

# \u65e5\u5fd7\u63a7\u5236
log4j.logger.com.wdlt.jyl=DEBUG


#\u5982\u679c\u8981\u8f93\u51fa\u5230\u6570\u636e\u5e93
#log4j.appender.appender4=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.appender4.URL=jdbc:mysql://localhost:3306/log4j?userUnicode=true&amp;characterEncoding=UTF-8
#log4j.appender.appender4.driver=com.mysql.jdbc.Driver
#log4j.appender.appender4.user=root
#log4j.appender.appender4.password=123456
#log4j.appender.appender4.sql=insert into t_log4j(message) values('%d{yyyy-MM-dd HH\:mm\:ss}  %p [%r] %c %m%n')